NEXT_PUBLIC_SUPABASE_URL=https://ausqiboqioiwwqtqemzh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1c3FpYm9xaW9pd3dxdHFlbXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTIyNjMsImV4cCI6MjA2MDE4ODI2M30.c0cJHqaqmguhwXoRgmSUsPyMb-eRQRcwaRZ-hOzGxZY
